spring.mvc.view.prefix=resources.templates
spring.mvc.view.suffix=.html

jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(hWmIk32xFABpHy88rGMcPgRLH/CY2jeESiY3tLVJ9E3mrNd4oumWkRGfcxcwKjo7)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
