spring.mvc.view.prefix=resources.templates
spring.mvc.view.suffix=.html

jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=ENC(hP5YLnhoeLtAjtg30UqFdmWp8gMm/pnoSDeuIy8aTf9vIQUll96z6R2c/iJKWUAU)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true