spring.mvc.view.prefix=resources.templates
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=zvi5fnw435CZu9f
spring.jpa.generate-ddl=true